.cascader{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  &-list{
    position: relative;
    width: 50%;
    padding: 16px;
    &:first-child::after{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #ccc;
    }
    &-item{
      //display: inline-block;/
      cursor: pointer;
      line-height: 1.5;
      &:hover{
        color: #1890ff;
      }
    }
    &-active{
      color: #1890f1;
      &:after{
        padding-left: 8px;
        display: inline-block;
        content: '√';
      }
    }
  }
}